name: Nightly Release

on:
  push:
    branches: [release]
  pull_request:
    branches: [release]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Setup 
        run: yarn
        

      - name: Archive
        run: 7z a MusicComp_Nightly_${{ steps.date.outputs.date }}.7z *

      - uses: actions/upload-artifact@v2
        with:
          name: MusicComp_Nightly_${{ steps.date.outputs.date }}
          path: MusicComp_Nightly_${{ steps.date.outputs.date }}.7z

      - name: Send file nightly build to Discord channel
        uses: tsickert/discord-webhook@v3.0.0
        if: github.repository == 'CompeyDev/MusicComp-v2' && github.event_name == 'push'
        with:
          webhook-url: ${{ secrets.NIGHTLY_WEBHOOK }}
          filename: MusicComp_Nightly_${{ steps.date.outputs.date }}.7z

          
