name: Nightly Release

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"        

      - name: Archive
        run: zip -r -q MusicComp_Nightly_${{ steps.date.outputs.date }}.zip *

      - uses: actions/upload-artifact@v2
        with:
          name: MusicComp_Nightly_${{ steps.date.outputs.date }}
          path: MusicComp_Nightly_${{ steps.date.outputs.date }}.zip

      - name: Send nightly embed to Discord channel
        uses: tsickert/discord-webhook@v3.0.0
        if: github.repository == 'CompeyDev/MusicComp-v2' && github.event_name == 'push'
        with:
          webhook-url: ${{ secrets.NIGHTLY_WEBHOOK }}
          raw-data: .github/nightly.json    

      - name: Send nightly file to Discord channel
        uses: tsickert/discord-webhook@v3.0.0
        if: github.repository == 'CompeyDev/MusicComp-v2' && github.event_name == 'push'
        with:
          webhook-url: ${{ secrets.NIGHTLY_WEBHOOK }}
          filename: MusicComp_Nightly_${{ steps.date.outputs.date }}.zip
